<!DOCTYPE html>
<html>

<head>
    <title>Inside Maps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <script>
        var HomeAppliance = function($scope) {
            console.log("Hello");
            $scope.demoDatas = [{
                name: "Furnace",
                img: "./img/furnace-ss.png",
                brand: "Goodman 60,000 BTU Furnace",
                sn: "#WEG67G9S",
                link: "./product-details.html"
            }, {
                name: "AC",
                img: "./img/aco.png",
                brand: "Goodman 29,000 BTU",
                sn: "#GSX160301",
                link: "#"
            }, {
                name: "Disposal",
                img: "./img/disposal.png",
                brand: "InSinkErator 333",
                sn: "#BCI2851769",
                link: "#"
            }, {
                name: "Dishwasher",
                img: "./img/dishwasher.png",
                brand: "GE Top Control Dishwasher",
                sn: "#GDT545PSJSS",
                link: "#"
            }, {
                name: "Water Heater",
                img: "./img/waterheater.png",
                brand: "Kenmore Elite 30",
                sn: "#02231113000P",
                link: "#"
            }, {
                name: "Stove",
                img: "./img/stove.png",
                brand: "LG Electronics 7.3 cu. ft",
                sn: "#29052391",
                link: "#"
            }, {
                name: "Refrigerator",
                img: "./img/refrigerator.png",
                brand: "LG Electronics 7.3 cu. ft",
                sn: "#LUPX3186N",
                link: "#"
            }, {
                name: "Water Heater",
                img: "./img/lgwh.png",
                brand: "LG Electronics 7.3 cu. ft",
                sn: "#LUPX3186N",
                link: "#"
            }, {
                name: "Washing Machine",
                img: "./img/wm.png",
                brand: "Samsung 4.3 cu. ft Front Load",
                sn: "#WEG67G9S",
                link: "#"

            }, {
                name: "Dryer",
                img: "./img/dryer.png",
                brand: "Samsung 4.3 cu. ft Front Load",
                sn: "#DS42H5200AW",
                link: "#"
            }]
        };

        angular.module('myapp', []).controller('HomeAppliance', ['$scope', HomeAppliance]);
    </script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        .heading-project{
          padding-bottom: 3%;
        }
        .heading-project h4, .heading-project h5 {
          font-family: "Dancing Script";
        }
        .img-thumbnail {
            border: 1px solid #111;
        }

        .center-image {
            margin-left: -10%;
        }

        .heading-img-block {
            font-weight: 900;
            font-weight: larger;
        }
        .img-block {
          cursor: pointer;
        }
        .img-block img{
            height: 100px;
            width: 100px;
        }

        .footer-elements {
            padding: 3% 0 1% 0
        }

        .footer-elements div:nth-child(1) {
            color: #6d6d6d;
            font-size: large;
        }

        .footer-elements div:nth-child(2) {
            color: #a4a2a3;
            font-weight: bolder;
            font-size: large;
        }

        @media only screen and (max-width: 550px) {
            .center-image {
                width: 200px;
            }
        }

        @media only screen and (min-width: 551px) and (max-width: 768px) {
            .center-image {
                width: 400px;
            }
        }
        @media only screen and (min-width: 769px) and (max-width: 1400px) {
            .center-image {
                width: 700px;
            }
        }
    </style>
</head>

<body>
    <div ng-app='myapp' ng-controller="HomeAppliance">
        <div class="container-fluid">
            <div class="heading-project text-center">
                <h4>650 Paradise Way</h4>
                <h5>Lakeview, Calif 93222</h5>
            </div>
            <div class="row">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div data-ng-repeat="data in demoDatas.slice(0, 5)">
                        <div class="row img-block">
                            <div class="col-sm-4">
                                <a href="{{data.link}}"><img ng-src="{{data.img}}" alt="" class="img-thumbnail"></a>
                            </div>
                            <div class="col-sm-8">
                                <p class="heading-img-block" data-ng-bind="data.name"></p>
                                <p data-ng-bind="data.brand"></p>
                                <p data-ng-bind="data.sn"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <img class="center-image" src="./img/home.png" alt="Cinque Terre" width="1000">
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <div data-ng-repeat="data in demoDatas.slice(5, demoDatas.length)">
                        <div class="row img-block">
                            <div class="col-sm-4">
                                <img ng-src="{{data.img}}" alt="" class="img-thumbnail">
                            </div>
                            <div class="col-sm-8">
                                <p class="heading-img-block" data-ng-bind="data.name"></p>
                                <p data-ng-bind="data.brand"></p>
                                <p data-ng-bind="data.sn"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="row footer-elements">
                    <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4">
                        <p>powered by <img src="./img/insidemaps.png" width="150"></p>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4">
                        <p class="text-center">Homeonwer's Manual</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>
