<!DOCTYPE html>
<html>

<head>
    <title>Inside Maps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script> -->

    <script>
        var diy = function($scope) {
            console.log("Hello");
            $scope.link = {
                vdoLink: [{
                    link: "",
                    name: ""
                }],
                docLink: [{
                    link: "./../files/refrigerator-diy.pdf",
                    name: "Checkout DIY Document"
                }]
            }
        };

        angular.module('myapp', []).controller('diy', ['$scope', diy]);
    </script>


    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .tab-href {
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
            padding: 1% 0;
            text-align: center;
        }

        .tab-href a {
            text-align: center;
            text-decoration: none;
            color: #777;
            font-size: larger;
            font-weight: bold;
            padding: 0 2.1%;
        }

        .heading-small {
            color: #565656;
            text-decoration: none;
            font-weight: bold;
        }

        .link-block a {
            text-decoration: none;
            color: #666;
            font-weight: bolder;
            line-height: 2em;
        }
    </style>
</head>

<body>
    <div ng-app='myapp' ng-controller="diy">
        <div class="tab-href">
            <a href="./../product-details-refrigerator.html"><span class="fa fa-chevron-left" aria-hidden="true"></span> Go Back</a>
            <a href="./../index.html">| Home |</a>
            <a href="./../files/refrigerator_um.pdf" target="_blank">| User Manual |</a>
            <a href="troubleshooting-tree.html" target="_blank">| Troubleshooting Tree |</a>
            <a href="diy.html" target="_blank">| DIY |</a>
            <a href="parts.html" target="_blank">| Parts |</a>
            <a href="repair-service.html" target="_blank">| Repair Service |</a>
            <a href="replacement-options.html" target="_blank">| Replacement Option |</a>
        </div>

        <div class="container">
            <div class="text-center">
                <h2>DIY</h2>
                <!-- <small class="heading-small">Watch Out DIY Video of Furnace.</small> -->
                <hr></hr>
            </div>
            <div class="link-block">
                <div class="link-block" ng-repeat="link in link.vdoLink">
                    <a ng-show="link.link!=''" href="{{link.link}}" target="_blank"><span class="fa fa-hand-o-right fa-lg" aria-hidden="true"></span>  {{link.name}}</a>
                </div><br><br>
                <div ng-repeat="link in link.docLink">
                    <a ng-show="link.link!=''" href="{{link.link}}" target="_blank"><span class="fa fa-hand-o-right fa-lg" aria-hidden="true"></span>  {{link.name}}</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
