<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>InsideMaps Template 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon-terminal.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script> -->


    <script>
        var app = angular.module('InsideMapsData', ['ui.bootstrap']);
        app.controller('MainCtrl', function($scope) {
          $scope.qasCategory = '';
            $scope.categories = ["Scanning", "App", "Hero", "Payments", "Projects"];
            $scope.filterQuestionsByCategory = function(category) {
                console.log(category);
                console.log($scope.qas.category);
                $scope.qasCategory = category;

            }
            $scope.qas = [{
                    category: "Scanning",
                    question: 'What tripod should I use with InsideMaps?',
                    answer: "We recommend a sturdy professional tripod (without a panning handle) suitable for DSLR cameras."
                },
                {
                    category: "Scanning",
                    question: 'How long will it take to capture a property?',
                    answer: "On average 1000 square feet will take 15-25 minutes."
                }, {
                    category: "Scanning",
                    question: 'Why is it taking so long for my project to upload?',
                    answer: "Upload speeds are based on your wifi signal and your internet connection.  Place your iPhone / iPod close to your router, or the source of wifi, to ensure a good signal.  Keep in mind streaming media, or other activities such as video games may use up a considerable amount of your internet bandwidth and thus slow down the upload of your project. "
                }, {
                    category: "App",
                    question: 'How do I know if all my photos have uploaded successfully?',
                    answer: "Once you select finish project, you will see a cloud icon with a progress bar appear next to your project, and a notification appears at the top of the screen letting you know your project is uploading. You must keep the InsideMaps Capture app window open until the upload is finished.  If the app is minimized or closed the upload will pause. Keep in mind you must have access to wifi to upload, otherwise, the app will wait until a wifi connection is available. When the upload is complete the progress bar will disappear, and you will receive an email notification that your project has been submitted."
                }, {
                    category: "App",
                    question: 'How much free space should I have on my iPhone / iPod?',
                    answer: "At least 16gb is recommended."
                }, {
                    category: "App",
                    question: 'What happens to the photos on my iPhone / iPod after they have been uploaded?',
                    answer: "Project related photos and data will be automatically deleted once they have been uploaded to the InsideMaps website."
                }, {
                    category: "Hero",
                    question: 'How do I establish a bluetooth connection between my iPhone and the HERO device?',
                    answer: "First make sure that bluetooth is turned on in your phone’s settings.  Then when the InsideMaps app prompts you to sync, press the small black button on the side of the HERO device where the green light is.  Always make sure your iPhone and HERO are fully charged before attempting a capture."
                }, {
                    category: "Payments",
                    question: 'Can I do a test project without paying?',
                    answer: "Yes. All projects can be demo'd by the owner before making payment.  Keep in mind that projects that have not been payed for are only viewable by the project owner, while logged into insidemaps.com.  Unpaid projects will expire and become un-viewable after 1-2 weeks."
                }, {
                    category: "Payments",
                    question: 'How do I pay for my projects?',
                    answer: "When a project is complete, you will receive an email notification.  Select the 'Click Here to Explore' button, this will take you to that project's listing page.  At the top of the page you will see a notification that reads click here to pay and make this project public."
                }, {
                    category: "Projects",
                    question: 'My project was submitted over 24 hours ago, but it still has not finished, why?',
                    answer: "In order to ensure that a project is completed in a timely manner there are two steps that a user must complete.  The first important step, which is often overlooked, is to press the 'Finish Project' button.  This lets our system know that no new data is going to be coming in and processing can begin.  The second step is to make sure all of the photos upload. The app must remain open during uploading, if the app is minimized uploading will be paused."
                }, {
                    category: "Projects",
                    question: 'How much storage space do I need on my phone to capture a property?',
                    answer: "Five average sized homes will require approximately 16gb of storage space.  After each project’s photos are uploaded they will be automatically deleted freeing up the space required by that project.  Uploading will occur automatically whenever your phone is connected to wifi."
                }
            ]

        });
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Sansita', sans-serif;
            background-color: #f8f8f8;
            margin-top: 1.25%;
        }

        .bg-faq {
            padding-bottom: 10%
        }

        .faq-heading {
            color: #f17422;
            text-align: center;
            font-style: italic;
            font-size: 26px;
            padding: 30px 0 0 0;
        }

        .faq-heading hr {
            border-top: 1px solid #ddd;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-color {
            background-color: #0f173e;
            border-color: transparent;
        }

        .navbar-nav>li>a {
            color: #ddd;
        }

        .icon-bar {
            color: #ddd;
            border-color: #ddd;
            background-color: #ddd;
        }

        .nav>li>a:focus,
        .navbar-nav>li>a:hover {
            background-color: transparent;
            color: #fff;
        }

        .bg-user-guide {
            padding: 2em 0 3em 0;
            background: #f1f1f1;
        }

        .bg-user-guide hr {
            border-top: 1px solid #ddd;
        }

        .help-tutorials p {
            padding: 25px 0 10px 0;
            /*color: #42586a;*/
            color: #115b94;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .faq-question {
            color: #605ca8;
            font-size: 20px;
            font-style: italic;
            padding: 25px 0 15px 0;
        }

        .faq-question span {
            color: #656565;
            font-size: 22px;
            padding: 0 10px 0 0;
        }

        .faq-answer {
            color: #656565;
        }

        .faq-answer span {
            padding: 0 10px 0 4px;
        }

        .category-all {
            border-left: 1px solid #ddd;
        }

        .category-all h3 {
            padding: 0 0 2% 15%;
            color: #656565;
        }

        .category-all div {
            padding-left: 15%;
        }

        .category-all p {
            padding-left: 15%;
            color: #605ca8;
            font-size: 15px;
        }

        .category-highlight {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div ng-app="InsideMapsData">
        <div ng-controller="MainCtrl">
            <nav class="navbar navbar-color navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="./index.html" target="_blank">Template-1</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Get Started</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Container (Services Section) -->
            <div class="container bg-faq">
                <div class="faq-heading">
                    <h3>Frequently Asked Questions</h3>
                    <hr></hr>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <div ng-repeat="qa in qas | filter:search | filter:{ category: qasCategory } | orderBy:'category'">
                            <h3 class="faq-question"><span>Q:</span>{{qa.question}}</h3>
                            <p class="faq-answer"><span>A:</span>{{qa.answer}}</p>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3">
                        <div class="category-all">
                            <h3>Search FAQs</h3><br><br>
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control" ng-model="search" placeholder="Search">
                            </div><br><br>
                            <h3>Categories</h3>
                            <p ng-class="{'category-highlight': qasCategory == ''}" ng-click="filterQuestionsByCategory('')">All FAQs</p>
                            <p ng-class="{'category-highlight': cat == qasCategory}" ng-repeat="cat in categories" ng-click="filterQuestionsByCategory(cat)">{{cat}}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid bg-user-guide">
                <div class="text-center">
                    <h2>User Guides</h2>
                    <small class="heading-small">Watch Out to Know InsideMaps Scanning Procedure.</small>
                    <div class="container">
                        <hr></hr>
                    </div>
                </div>
                <div class="help-tutorials text-center">
                    <div class="col-sm-4">
                        <p>HERO<sup>TM</sup> and InsideMaps Capture App</p>
                        <iframe src="https://www.youtube.com/embed/ZKt_kK2xFYM?showinfo=0" frameborder="0" allowfullscreen="" width="85%" height="275px"></iframe>
                    </div>

                    <div class="col-sm-4">
                        <p>Tripod Placement</p>
                        <iframe src="https://www.youtube.com/embed/XUT_ktTAiSo?showinfo=0" frameborder="0" allowfullscreen="" width="85%" height="275px"></iframe>
                    </div>

                    <div class="col-sm-4">
                        <p>HERO<sup>TM</sup> Setup with iPhone</p>
                        <iframe src="https://www.youtube.com/embed/etvb2_oAxCA?showinfo=0" frameborder="0" allowfullscreen="" width="85%" height="275px"></iframe>
                    </div>

                    <div class="col-sm-4">
                        <p>Recommended iPhone Settings</p>
                        <iframe src="https://www.youtube.com/embed/8oP_btda7QI?showinfo=0" frameborder="0" allowfullscreen="" width="85%" height="275px"></iframe>
                    </div>

                    <div class="col-sm-4">
                        <p>Upload Procedure</p>
                        <iframe src="https://www.youtube.com/embed/154--C_z3uA?showinfo=0" frameborder="0" allowfullscreen="" width="85%" height="275px"></iframe>
                    </div>
                </div>
            </div>
            <!-- <div class="fixed-action-btn horizontal click-to-toggle">
                <a class="btn-floating btn-large red">
                    <i class="material-icons">menu</i>
                </a>
                <ul>
                    <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
                    <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                    <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
                    <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
                </ul>
            </div> -->
        </div>
    </div>
</body>

</html>
