<!DOCTYPE html>
<html>

<head>
    <title>Inside Maps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script> -->

    <script>
        var diy = function($scope) {
            console.log("Hello");
            $scope.link = {
                vdoLink: [
                    {
                        link: "https://www.youtube.com/watch?v=2bTesd75Wic",
                        name: "Home Made Propane Furnace. Easy DIY. Melts, Silver, Gold, Copper"
                    },
                    {
                        link: "https://www.youtube.com/watch?v=VTzKIs19eZE",
                        name: "Make An Electrical Arc Furnace"
                    },
                    {
                        link: "https://www.youtube.com/watch?v=Kw8swEqhZUg",
                        name: "Furnace Doesn't Start - Fix it Yourself"
                    }
                ],
                docLink: [{
                    link: "KKKK",
                    name: "OOO"
                }]
            }

        };

        angular.module('myapp', []).controller('diy', ['$scope', diy]);
    </script>


    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .heading-block {
            padding-top: 4%;
        }

        .heading-small {
            color: #565656;
            text-decoration: none;
            font-weight: bold;
        }

        .link-block a {
          text-decoration: none;
          color: #666;
          font-weight: bolder;
          line-height: 2em;
        }
        .navbar-color {
            background-color: #31708F;
            border-color: transparent;
        }

        .navbar-nav>li>a {
            color: #ddd;
        }

        .navbar-nav>li>a:hover,
        .navbar-nav>li>a:focus {
            color: #fff;
            background-color: transparent;
        }

        .icon-bar {
            color: #ddd;
            border-color: #ddd;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div ng-app='myapp' ng-controller="diy">
        <nav class="navbar navbar-color navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="https://www.insidemaps.com/" target="_blank"><img class="navbar-brand-custom" src="./../img/insidemaps.png" width="125" height="auto"></img>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="navbar-collapse collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./../index.html">Home</a></li>
                        <li><a href="#">Order</a></li>
                        <li><a href="./../product-details.html">Product</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Get Started</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
                <div class="heading-block text-center">
                    <h2>Do It Yourself - DIY</h2>
                    <small class="heading-small">Watch Out DIY Video of Furnace.</small>
                    <hr></hr>
                </div>
                <div class="link-block" ng-repeat="link in link.vdoLink">
                    <a href="{{link.link}}" target="_blank"><span class="fa fa-hand-o-right fa-lg" aria-hidden="true"></span>  {{link.name}}</a>
                </div>
        </div>
    </div>
</body>
</html>
