<!DOCTYPE html>
<html>

<head>
    <title>Inside Maps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>


    <script src="controller.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">


    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        h5 {
            font-family: 'Titillium Web';
            color: #31708f;
        }

        p {
            font-family: sans-serif;
        }

        a,
        a:active,
        a:hover,
        a:focus {
            text-decoration: none;
        }

        .top-info img {
            max-width: 60%;
            margin: 5%;
        }

        .third_party_rating img {
            max-width: 57%;
            margin: 5%;
        }

        .third_party_rating span {
            font-weight: bold;
            color: #004263;
        }

        .tabs .tab a {
            color: #999;
        }

        .tabs .tab a:hover,
        .tabs .tab a.active {
            color: #777;
        }

        .tabs .indicator {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div ng-app='myapp' ng-controller="HomeAppliance">
        <div class="container">
            <div class="row top-info text-center" style="background: #eeeeee">
                <div class="col s3">
                    <img src="img/pp.jpg" alt="" class="img-circle" width="195" height="175">
                </div>
                <div class="col s6">
                    <h4>Home Improvement Directory <i class="fa fa-hand-lizard-o" aria-hidden="true"></i></h4>
                    <span style="font-size: x-large; color: #555">Alex Wang: 555-555-555</span>

                </div>
                <div class="col s3">
                    <img src="img/insidemaps.png" alt="" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s2"><a class="active" href="#test1">Electrical</a></li>
                        <li class="tab col s2"><a href="#test2">Plumbing</a></li>
                        <li class="tab col s2"><a href="#test1">Painting</a></li>
                        <li class="tab col s2"><a href="#test1">Flooring</a></li>
                        <li class="tab col s2"><a href="#test1">Remodeling</a></li>
                        <li class="tab col s2"><a href="#test1">Others</a></li>
                    </ul>
                </div>
            </div>
            <div data-ng-repeat="data in demoDatas">
                <div class="card-panel grey lighten-5 z-depth-4">
                    <div class="row">
                        <div class="col-sm-2">
                            <img ng-src="{{data.logoImgLink}}" alt="" class="circle responsive-img">
                        </div>
                        <div class="col-sm-5">
                            <h5 data-ng-bind="data.name"></h5>
                            <p style="font-weight: bold; font-size: 20px">{{data.rating}} <span style="font-size: 14px; color: #999">{{data.reviewedBy}} reviews</span></p>
                            <p style="font-weight: bold;" data-ng-bind="data.category"></p>
                            <p style="color: #999">{{data.text | limitTo: 75}} ...<i class="fa fa-chevron-right" aria-hidden="true"></i></p>
                        </div>
                        <div class="col-sm-3">
                            <p data-ng-bind="data.contactAddress"></p>
                            <p>{{data.contactPerson}} {{data.contactNo}}</p>
                            <p style="font-weight: bold" data-ng-bind="data.email"></p>
                            <a style="color: #333" ng-href="{{data.link}}" target="_blank">{{data.link}}</a>
                        </div>
                        <div class="col-sm-1 text-right third_party_rating">
                            <img src="img/eloqua.png" alt="" class="circle responsive-img"> <span data-ng-bind="data.insidemapsRating"></span>
                            <img src="img/yelp-logo.png" alt="" class="circle responsive-img"><span data-ng-bind="data.yelpRating"></span>
                            <img src="img/pin.png" alt="" class="circle responsive-img"><span data-ng-bind="data.pinRating"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>
